body {
  background-color: rgb(250, 255, 245);
  font-family: 'Permanent Marker', cursive;
}

div.header {
  padding: 2rem 0;
  text-align: center;
}

div.header > h1 {
  margin-top: -3rem;
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

.edb-primary {
  color: rgb(90, 159, 12);
  text-shadow: 0.1rem 0.1rem 0.2rem #000000;
}

form {
  text-align: center;
}

input {
  margin: 0.5rem 0;
  width: 20rem;
  border: none;
  border: 0.1rem solid rgb(90, 159, 12);
  border-radius: 0.3rem;
  padding: 0.5rem;
  font-size: 1rem;
}

div.label {
  margin: 0.3rem 0 1rem 0;
  font-size: 1.2rem;
}

button.edb-btn-primary {
  margin: 0.5rem 0;
  min-width: 10rem;
  border: none;
  border: 0.1rem solid rgb(90, 159, 12);
  border-radius: 0.3rem;
  box-shadow: 0.1rem 0.1rem 0.2rem #000000;
  padding: 0.5rem 1.5rem;
  background-color: rgb(90, 159, 12);
  font-family: 'Permanent Marker', cursive;
  color: whitesmoke;
  text-shadow: 0.1rem 0.1rem 0.2rem #000000;
  font-size: 1.2rem;
}

button.edb-btn-secondary {
  margin: 0;
  border: none;
  border: 0.1rem solid rgb(90, 159, 12);
  border-radius: 0.3rem;
  box-shadow: 0.1rem 0.1rem 0.2rem #000000;
  padding: 0rem 1.5rem;
  background-color: rgb(90, 159, 12);
  font-family: 'Permanent Marker', cursive;
  font-size: 1rem;
  color: whitesmoke;
  text-shadow: 0.1rem 0.1rem 0.2rem #000000;
}

hr {
  border-style: none;
  border: 1px solid rgb(90, 159, 12);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 1rem;
  justify-content: space-around;
}

.container-item {
  padding: 0 2rem;
  text-align: center;
  font-size: 1.2rem;
}

.item {
  display: flex;
  justify-content: space-around;
  align-items: center;
}